{
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.16.0",
    "tdl": "7.4.1",
    "prebuilt-tdlib": "td-1.8.50"   
  },
  "type": "module",
  "scripts": { "start": "node server.js" }
}
